{
  "name": "starshub",
  "version": "0.0.1",
  "description": "Github user stars",
  "main": "index.js",
  "author": "Dariel Javier",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "test": "jest",
    "test-update": "jest -u"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "html-webpack-plugin": "^3.1.0",
    "moment": "^2.21.0",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.16.0",
    "semantic-ui-react": "^0.79.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai-enzyme": "^0.8.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "html-loader": "^0.5.5",
    "jest": "^22.4.3",
    "jest-enzyme": "^6.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "regenerator-runtime": "^0.11.1",
    "webpack-cli": "^2.0.13"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setupTests.js"
  }
}
